#create environment file name as .env
#and place following configuration data.


VITE_CONTENTSTACK_API_KEY=your_stack_api_key
VITE_CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token
VITE_CONTENTSTACK_ENVIRONMENT=your_environment_token

# Below config options are for enabling live preview/live edit tags for the starter app

VITE_CONTENTSTACK_API_HOST= for(NA: api.contentstack.io, EU: eu-api.contentstack.com)
VITE_CONTENTSTACK_MANAGEMENT_TOKEN = your_management_token
VITE_CONTENTSTACK_APP_HOST=app.contentstack.com
VITE_CONTENTSTACK_LIVE_PREVIEW= true
VITE_CONTENTSTACK_LIVE_EDIT_TAGS= false


# VITE_CONTENTSTACK_LIVE_PREVIEW=true by default set VITE_CONTENTSTACK_LIVE_PREVIEW=false to disable live preview
# For enabling live editing tags for this project set VITE_CONTENTSTACK_LIVE_EDIT_TAGS=true by default it is set to false
# For EU region add VITE_CONTENTSTACK_APP_HOST=eu.app.contentstack.com
# For setting custom api host add VITE_CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)

# # By default branch=main, if a branch is not provided
# VITE_CONTENTSTACK_BRANCH=your branch name

# By default region=us, if a region is not provided 
# VITE_CONTENTSTACK_REGION=your region name

SKIP_PREFLIGHT_CHECK=true