
#create environment file name as .env.local
#and place following configuration data.

VITE_CONTENTSTACK_API_KEY=your_stack_api_key
VITE_CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token
VITE_CONTENTSTACK_ENVIRONMENT=your_environment_token

# Below config options are for enabling live preview/live edit tags for the starter app

VITE_CONTENTSTACK_PREVIEW_HOST= rest-preview.contentstack.com
VITE_CONTENTSTACK_PREVIEW_TOKEN= your_live_preview_token
VITE_CONTENTSTACK_APP_HOST=app.contentstack.com
VITE_CONTENTSTACK_API_HOST=api.contentstack.com
VITE_CONTENTSTACK_LIVE_PREVIEW= true
VITE_CONTENTSTACK_LIVE_EDIT_TAGS= false


# VITE_CONTENTSTACK_REGION=eu
# VITE_CONTENTSTACK_BRANCH=main

### NOTE:
  # VITE_CONTENTSTACK_API_HOST- For setting custom api host for contentstack sdk
  # VITE_CONTENTSTACK_REGION- For setting custom region for contentstack sdk default is us
  # VITE_CONTENTSTACK_BRANCH- For setting custom branch for contentstack sdk default is main

  # Setting Live Preview URL's
  # VITE_CONTENTSTACK_PREVIEW_HOST- For eu region use eu-rest-preview.contentstack.com/azure-na-rest-preview.contentstack.com/azure-eu-rest-preview.contentstack.com
